*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
    font-size: 62.5%;
    line-height: 1.6;
  }

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.6rem;
    color: #eee;
    background-image: url("images/background.jpeg");
    background-size: cover;
    background-attachment: fixed;
}

header {
    font-size: 2.4rem;
}
h1,
h2,
h3 {
  line-height: 1.2;
}

a{
    text-decoration: none;
    color: #eee;
}

img{
    display: block;
    width: 100%;
}

button{
    cursor: pointer;
    border-style: none;
    outline: none;
    font-family: Arial, Helvetica, sans-serif;
    color: #eee;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.9);
    border-bottom: 1px solid #222;
}

.restaurant-name {
    margin-bottom: 1rem;
    font-family: 'Tangerine', cursive;
    font-size: 10rem;}

.button-nav {
    padding: 2rem;
    font-size: 2rem;        
    background-color: transparent;
    border-bottom: 2px solid transparent;
    transition: transform 0.3s;
}
.button-nav.active {
    border-bottom: 2px solid #eee;
}
.button-nav:hover {
    transform: translateY(-10%);
}

.main {
    max-width: 700px;
    padding: 4rem;
    padding-bottom: 4rem;
    margin: 6rem 0;
    font-size: 2rem;
    background-color: rgba(0, 0, 0, 0.6);
    border: 1px solid #222;
}

.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 525px;
    width: 618px;
    animation: fadeIn 1.5s;
}
.home p {
    padding: 1rem;
}

.home img {
    opacity: 90%;
}

.menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4rem;
    animation: fadeIn 1.5s;
}

.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /*height: 300px;*/
    padding: 4rem;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.6);
    transition: background-color 0.3s;
}

.menu-item:hover {
    background-color: rgba(99, 99, 99, 0.4)
}
.menu-item img {
    width: 60%;
}
.menu-item h2 {
    padding: 2rem;
    text-align: center;
}
  
.menu-item p {
    font-size: 1.5rem;
    text-align: center;
}
  
.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 525px;
    width: 618px;
    animation: fadeIn 1.5s;
}

.contact p {
    width: 100%;
    padding: 1rem;
}
  
.contact img {
    max-height: 420px;
    padding: 1rem;
    opacity: 90%;
}

::-webkit-scrollbar {
    width: 10px;
  }

::-webkit-scrollbar-track {
    background-color: #000;
}
  
::-webkit-scrollbar-thumb {
    background-color: #222;
}
  
::-webkit-scrollbar-thumb:hover {
    background-color: #444;
}

@keyframes fadeIn {
    0% {
      opacity: 0;
    }
  
    100% {
      opacity: 1;
    }
  }

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.6);
    border-top: 1px solid #222;
}